% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cleanroom}
T.~Higuchi, K.~Oka, and H.~Sugawara, ``Clean room robot with non-contact joints
  using magnetic bearings,'' \emph{Advanced Robotics}, vol.~7, no.~2, pp.
  105--119, 1993.

\bibitem{grochmal2008modeling}
\BIBentryALTinterwordspacing
T.~Grochmal and U.~of~Alberta~(Canada)., \emph{Modeling and Control of
  Magnetically-levitated Rotating Shafts with Active Magnetic Bearings and
  Self-bearing Motors}, ser. Canadian theses.\hskip 1em plus 0.5em minus
  0.4em\relax University of Alberta (Canada), 2008. [Online]. Available:
  \url{https://books.google.com.eg/books?id=Sa6hHJfElUkC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
