\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Air gap measuring sensors (a) Eddy current displacement sensor, (b) Inductive displacement sensor.}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces BLDC motor data sheet page 1 of 3.}}{19}{figure.caption.16}%
