\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@input{0_frontmatter/SUMMARY.aux}
\@writefile{toc}{\contentsline {chapter}{SUMMARY}{v}{Doc-Start}\protected@file@percent }
\@input{0_frontmatter/acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}{chapter*.4}\protected@file@percent }
\@input{0_frontmatter/symbols.aux}
\@writefile{toc}{\contentsline {chapter}{NOMENCLATURE}{xiii}{section*.5}\protected@file@percent }
\@input{0_frontmatter/abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xiv}{section*.6}\protected@file@percent }
\@input{1_Introduction/Introduction.aux}
\@input{3_Radar/document.aux}
\@input{4_SystemMathematicalModeling/SystemMathematicalModeling.aux}
\@input{5_ControllerDesign/ControllerDesign.aux}
\@input{6_Resultsanddiscussion/Resultsanddiscussion.aux}
\@input{7_Conclusions/Conclusions.aux}
\bibdata{10_backmatter/references}
\bibcite{Cleanroom}{1}
\bibcite{grochmal2008modeling}{2}
\bibstyle{Latex/Classes/IEEEtran}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{17}{chapter*.15}\protected@file@percent }
\@input{8_Appendices/AppendixA.aux}
\gdef \@abspage@last{34}
