This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: red.bib
Name 1 in "S. Mahdi Darbandi, Mehdi Behzad, Hassan Salarieh, and Hamid Mehdigholi." has a comma at the end for entry pv
while executing---line 1049 of file plain.bst
Name 1 in "S. Mahdi Darbandi, Mehdi Behzad, Hassan Salarieh, and Hamid Mehdigholi." has a comma at the end for entry pv
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4183 characters,
and the built_in function-call counts, 376 in all, are:
= -- 35
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 31
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 32
format.name$ -- 4
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 error messages)
