\relax 
\citation{pv}
\bibstyle{plain}
\bibdata{red}
\bibcite{pv}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}item}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}advenced equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}citation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drinks}}{1}{}\protected@file@percent }
\newlabel{tab:Drinks}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}figure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}myeqitiom}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
