\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{23}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTROLLER DESIGN}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ControllerDesign}{{4}{9}{CONTROLLER DESIGN}{chapter.4}{}}
\newlabel{controller design}{{4}{9}{CONTROLLER DESIGN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angle}{9}{section.4.1}\protected@file@percent }
\newlabel{fblin2}{{4.1}{9}{Angle}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control}{9}{section.4.2}\protected@file@percent }
\newlabel{lqr2}{{4.2}{9}{Control}{equation.4.2.2}{}}
\@setckpt{5_ControllerDesign/ControllerDesign}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
}
