\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{personal information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{skills}{1}{section*.4}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.4}{}}
\gdef \@abspage@last{1}
