\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{21}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DYNAMIC MODEL}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SystemMathematicalModeling}{{3}{7}{SYSTEM DYNAMIC MODEL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B}{7}{section.3.1}\protected@file@percent }
\newlabel{eq1BLDC}{{3.1}{7}{B}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AMBM}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Model.}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{AMB Nonlinear Model}{{3.2.1}{7}{ Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MPA}{8}{section.3.3}\protected@file@percent }
\newlabel{Micro-Positioning}{{3.3}{8}{MPA}{section.3.3}{}}
\newlabel{m1}{{3.2}{8}{MPA}{equation.3.3.2}{}}
\@setckpt{4_SystemMathematicalModeling/SystemMathematicalModeling}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
}
