\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{19}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM DESIGN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Radar}{{2}{5}{SYSTEM DESIGN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SD}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SYD}{5}{section.2.2}\protected@file@percent }
\newlabel{eqloadtorque}{{2.1}{5}{SYD}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MS}{5}{section.2.3}\protected@file@percent }
\newlabel{Measurement Sensors}{{2.3}{5}{MS}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Arm and payload parameters}}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabel_Armandpaylaod}{{2.1}{6}{\textbf {Arm and payload parameters}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Air gap measuring sensors (a) Eddy current displacement sensor, (b) Inductive displacement sensor.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gapsensor}{{2.1}{6}{Air gap measuring sensors (a) Eddy current displacement sensor, (b) Inductive displacement sensor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABC}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SUB1-ABC}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SUB2-ABC}{6}{subsection.2.4.2}\protected@file@percent }
\@setckpt{3_SystemDesign/SystemDesign}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{4}
}
